****************************************************
			2020-07-11 19:40:26.542876
****************************************************


The sum of 1 invoice:	127.4

The sum of 2 invoice:	194.4
 the total sum of  2  invoices is:	 321.8
****************************************************
			2020-08-07 14:07:27.954506
****************************************************

The sum of 1 invoice:	364.0 
 the total sum of  1  invoices is:	 364.0 
****************************************************
			2020-08-07 14:20:59.506868
****************************************************

The sum of 1 invoice:	1160.134 
 the total sum of  1  invoices is:	 1160.134 
